# SpringProject

./: README.md  pom.xml
src/main/java/inhatc/cse/spring/: Appconfig.java  WebConfig.java
src/main/java/inhatc/cse/spring/controller/: HelloController.java  MemberApiController.java  MemberController.java
src/main/java/inhatc/cse/spring/dto/: BookDto.java  BookResponseDto.java  MemberDto.java  PersonDto.java
src/main/java/inhatc/cse/spring/repository/: BookRepository.java  MemberRepository.java
src/main/java/inhatc/cse/spring/service/: BookService.java  MemberService.java
src/main/java/inhatc/cse/spring/utils/: BuilderTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: bookMapper.xml  memberMapper.xml
web/WEB-INF/: web.xml
web/WEB-INF/spring/: servlet-context.xml
web/WEB-INF/views/: index.jsp  main.jsp
web/WEB-INF/views/member/: list.jsp
